# team4_backend

./: README.md  app.json  checkstyle-config.xml  pmd-ruleset.xml  pom.xml  spotbugs-config.xml
.github/: auto_assign.yml
.github/workflows/: action.yml  main.yml  maven.yml
src/main/java/com/team4/testingsystem/: TestingSystemApplication.java
src/main/java/com/team4/testingsystem/config/: AmazonS3Configuration.java  AmazonServicesConfiguration.java  AsynchronousSpringEventsConfiguration.java  EmailConfigurationProperties.java  MethodSecurityConfiguration.java  SwaggerConfiguration.java  TimerConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/team4/testingsystem/controllers/: AnswerController.java  AuthenticationController.java  ChosenOptionController.java  CoachAnswerController.java  CoachGradeController.java  ContentFilesController.java  ErrorReportsController.java  FileAnswerController.java  FileController.java  NotificationController.java  QuestionController.java  TestsController.java  UsersController.java
src/main/java/com/team4/testingsystem/converters/: ChosenOptionConverter.java  CoachAnswerConverter.java  ContentFileConverter.java  ErrorReportsConverter.java  GradesConverter.java  NotificationConverter.java  QuestionConverter.java  TestConverter.java  TestVerificationConverter.java
src/main/java/com/team4/testingsystem/dto/: AnswerDTO.java  AnswerRequest.java  AssignTestRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ChosenOptionDTO.java  CoachAnswerDTO.java  CoachGradeDTO.java  CoachGradeRequest.java  ContentFileDTO.java  ContentFileRequest.java  ErrorReportAnswerDTO.java  ErrorReportDTO.java  ErrorResponse.java  FileAnswerRequest.java  ListeningTopicDTO.java  ListeningTopicRequest.java  ModuleGradesDTO.java  NotificationDTO.java  QuestionDTO.java  ReportedQuestionDTO.java  TestDTO.java  TestInfo.java  TestVerificationDTO.java  TestsLimitExceededResponse.java  TestsRequest.java  UserDTO.java
src/main/java/com/team4/testingsystem/entities/: Answer.java  ChoosenOption.java  ChosenOption.java  ChosenOptionID.java  CoachAnswer.java  CoachGrade.java  ContentFile.java  ErrorReport.java  ErrorReportAnswer.java  ErrorReportId.java  FileAnswer.java  Level.java  ListeningTopicRequest.java  Module.java  ModuleCoachAnswer.java  ModuleGrade.java  Notification.java  Question.java  Test.java  TestEntity.java  TestModuleID.java  TestQuestionID.java  TestQuestionModuleID.java  Timer.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java  UserTest.java
src/main/java/com/team4/testingsystem/enums/: Levels.java  Modules.java  NotificationType.java  Priority.java  QuestionStatus.java  Role.java  Status.java
src/main/java/com/team4/testingsystem/exceptions/: AnswerNotFoundException.java  AnswersAreBadException.java  AssignmentFailException.java  ChosenOptionBadRequestException.java  ChosenOptionNotFoundException.java  CoachAnswerNotFoundException.java  CoachAssignmentFailException.java  CoachGradeAlreadyExistsException.java  CoachGradeNotFoundException.java  ConflictException.java  ConflictExceptionHandler.java  ContentFileNotFoundException.java  ControllerAdvice.java  CustomExceptionHandler.java  DoNotHaveRightsException.java  EmailTemplateNotFoundException.java  EmailTemplateResolvingFailed.java  ErrorReportAlreadyExistsException.java  ErrorReportNotFoundException.java  ExceptionHandler.java  FileAnswerNotFoundException.java  FileDeletingFailedException.java  FileLoadingFailedException.java  FileNotFoundException.java  FileOperationException.java  FileOperationExceptionHandler.java  FileSavingFailedException.java  GradeNotFoundException.java  IllegalDeadlineException.java  IllegalGradeException.java  IncorrectCredentialsException.java  IncorrectCredentialsExceptionHandler.java  LevelNotFoundException.java  ModuleGradeNotFoundException.java  ModuleNotFoundException.java  NoAudioException.java  NotEnoughQuestionsException.java  NotFoundException.java  NotFoundExceptionHandler.java  NotificationNotFoundException.java  (+9 more)
src/main/java/com/team4/testingsystem/handlers/: EmailNotificationEventHandler.java
src/main/java/com/team4/testingsystem/model/: FileAnswer.java
src/main/java/com/team4/testingsystem/repositories/: AmazonS3Repository.java  AnswerRepository.java  ChoosenOptionRepository.java  ChosenOptionRepository.java  CoachAnswerRepository.java  CoachGradeRepository.java  ContentFilesRepository.java  ErrorReportsRepository.java  FileAnswerRepository.java  FileSystemRepository.java  FilesRepository.java  LevelRepository.java  ModuleCoachAnswerRepository.java  ModuleGradesRepository.java  ModuleRepository.java  NotificationRepository.java  QuestionRepository.java  TestsRepository.java  TimerRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/team4/testingsystem/security/: CustomUserDetails.java  JwtRequestFilter.java
src/main/java/com/team4/testingsystem/serializers/: UserSerializer.java
src/main/java/com/team4/testingsystem/services/: AnswerService.java  AuthenticationService.java  ChosenOptionService.java  CoachAnswerService.java  CoachGradeService.java  ContentFilesService.java  CustomUserDetailsService.java  EmailNotificationTemplateResolver.java  ErrorReportAnswerService.java  ErrorReportsService.java  FileAnswerService.java  FileStorage.java  FilesService.java  LevelService.java  ModuleCoachAnswerService.java  ModuleCoachAnswersService.java  ModuleGradesService.java  ModuleService.java  NotificationService.java  QuestionService.java  ResourceStorageService.java  (+6 more)
src/main/resources/: application-release.properties  application-staging.properties  application.properties
src/main/resources/db/changelog/: db-changelog.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: questions.xml  schema.xml
src/main/resources/templates/: coach_assigned.ftlh  coach_deassigned.ftlh  test_assigned.ftlh  test_deassigned.ftlh  test_expired.ftlh  test_verified.ftlh
src/test/resources/: application-test.properties  test_setup.sql
(+157 files in other folders)
